{
  "name": "gulp-website",
  "version": "1.0.0",
  "description": "a basic website using gulpjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-pump": "0.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
